export interface Product {
  id: number;
  name: string;
  price: string;
  description: string;
}

export const products = [
  {
    id: 1,
    src: "../assets/img/product-1.jpg",
    name: 'Deenyc flamingo мультиколор 50',
    rating: "5.0",
    price: "7 899",
    link: "https://kaspi.kz/shop/p/deenyc-classic-chernyi-52-106368142/?c=750000000",
    description: 'Представляем вам элегантные и функциональные плавки, которые станут незаменимым аксессуаром для вашего пляжного отдыха или тренировок в бассейне. Изготовленные из высококачественного материала, они обеспечивают непревзойденный комфорт и надежную поддержку во время плавания.'
  },
  {
    id: 2,
    src: "../assets/img/product-2.jpg",
    name: 'Декорация для праздника Ведро декоративное',
    rating: "5.0",
    price: "1 500",
    link: "https://kaspi.kz/shop/p/dekoratsija-dlja-prazdnika-vedro-dekorativnoe-metallicheskoe-home-and-flowers-1-sht-114335565/?c=750000000",
    description: 'Представляем вам элегантные и функциональные плавки, которые станут незаменимым аксессуаром для вашего пляжного отдыха или тренировок в бассейне. Изготовленные из высококачественного материала, они обеспечивают непревзойденный комфорт и надежную поддержку во время плавания.'
  },
  {
    id: 3,
    src: "../assets/img/product-3.jpg",
    name: 'Заготовка для декорирования',
    rating: "5.0",
    price: "2 618",
    link: "https://kaspi.kz/shop/p/zagotovka-dlja-dekorirovanija-34-love2art-34-pam-061-34-kopilka-svin-ja-34-pap-e-mashe-16-h-10-8-h-14-sm--112022160/?c=750000000",
    description: 'Эта красочная заготовка в форме свиньи станет идеальным художественным холстом для вашего творчества. Изготовленная из качественного дерева и тщательно отшлифованная, она готова к вашим самым смелым идеям декора.'
  },
  {
    id: 4,
    src: "../assets/img/product-4.jpg",
    rating: "5.0",
    name: 'Маска',
    price: "614",
    link: "https://kaspi.kz/shop/p/maska-108716791/?c=750000000",
    description: 'Эта маска, вдохновленная легендарным образом из фильма "V значит Вендетта", стала не просто предметом киноистории, но и символом свободы, анонимности и протеста. С ее помощью вы сможете выразить свою поддержку идеалам анонимной активистской группировки или просто добавить загадочности вашему облику на тематических мероприятиях и костюмированных вечеринках.'
  },
  {
    id: 5,
    src: "../assets/img/product-5.jpg",
    rating: "5.0",
    name: 'Маска Шрек',
    price: "6 998",
    link: "https://kaspi.kz/shop/p/maska-shrek-114911247/?c=750000000",
    description: 'Приветствуйте героя известного анимационного фильма с нашей оригинальной маской "Шрека"! С этой маской вы сможете превратиться в забавного и добродушного зеленого огра, который стал любимым персонажем миллионов по всему миру.'
  },
  {
    id: 6,
    src: "../assets/img/product-6.jfif",
    name: 'Комплект дисков K&K Скайрим',
    rating: "5.0",
    price: "145 400",
    link: "https://kaspi.kz/shop/p/k-k-skairim-6-5x16-5x114-3-d66-1-et48-grafit-115794161/?c=750000000",
    description: 'Приведите в жизнь ваше воображение и отправьтесь в захватывающее путешествие по миру Скайрима с помощью этого уникального комплекта дисков от K&K. Специально созданный для поклонников фэнтезийных ролевых игр, этот комплект содержит все необходимое для полного погружения в мир магии, приключений и опасностей.'
  },
  {
    id: 7,
    src: "../assets/img/product-7.jpg",
    name: 'Кукла-модель Маша и Медведь',
    rating: "5.0",
    price: "2 293",
    link: "https://kaspi.kz/shop/p/kukla-model-masha-i-medved-000422-15-sm-102855747/?c=750000000",
    description: 'Представляем вам элегантные и функциональные плавки, которые станут незаменимым аксессуаром для вашего пляжного отдыха или тренировок в бассейне. Изготовленные из высококачественного материала, они обеспечивают непревзойденный комфорт и надежную поддержку во время плавания.'
  },
  {
    id: 8,
    src: "../assets/img/product-8.jpg",
    name: 'Седло Киргизское',
    rating: "5.0",
    price: "45 000",
    link: "https://kaspi.kz/shop/p/kirgizskoe-yr-yz-er-115137674/?c=750000000",
    description: 'Представляем вам аутентичное киргизское седло, которое сочетает в себе уникальное традиционное ремесло и высокую функциональность для комфортной и безопасной верховой езды. Изготовленное опытными мастерами из качественных материалов, оно станет надежным компаньоном в ваших лошадиных поездках.'
  },
  {
    id: 9,
    src: "../assets/img/product-9.jpg",
    name: 'Трусики Yokosun XL',
    rating: "5.0",
    price: "6 499",
    link: "https://kaspi.kz/shop/p/trusiki-yokosun-xl-38-sht-16200264/?c=750000000",
    description: 'Представляем вам стильные и удобные трусики Yokosun XL, которые станут незаменимым элементом вашего гардероба. Изготовленные из высококачественных материалов с учетом самых современных технологий, они обеспечат вам комфорт и уверенность на протяжении всего дня.'
  },
  {
    id: 10,
    src: "../assets/img/product-10.jpg",
    name: 'Семена Аэлита Кабачок Негритенок',
    rating: "1.0",
    price: "230",
    link: "https://kaspi.kz/shop/p/aelita-kabachok-negritenok-102986427/?c=750000000",
    description: 'Представляем вам высококачественные семена кабачка "Негритенок" от знаменитого производителя "Аэлита". Этот сорт отличается устойчивостью к болезням, высокой урожайностью и прекрасным вкусом плодов, что делает его отличным выбором для вашего сада или огорода.'
  },
];
